framework:
    workflows:
        lead_status:
            type: 'state_machine'
            audit_trail:
                enabled: true
            marking_store:
                type: 'method'
                property: 'status'
            supports:
                - App\Entity\Main\Lead
            initial_marking: '1'
            places:
                1:
                    metadata:
                        label: New Lead
                        bg_color: Blue
                2:
                    metadata:
                        label: Confirm Lead
                        bg_color: Green
                3:
                    metadata:
                        label: Decline Lead
                        bg_color: Red
                4:
                    metadata:
                        label: Tash Lead
                        bg_color: Indigo
            transitions:
                confirm:
                    from: '1'
                    to:   '2'
                decline:
                    from: '1'
                    to:   '3'
                trash:
                    from: '1'
                    to:   '4'
